TapGestureIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TapGestureIssue.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TapGestureIssue">

    <ContentPage.BindingContext>
        <local:EmployeesViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="60,*">
        <Frame
            Margin="10,8,10,2"
            Padding="0"
            CornerRadius="5">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Our Leaders"
                TextColor="{StaticResource Primary}" />
        </Frame>
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Employees}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            BackgroundColor="{StaticResource Secondary}"
                            ColumnDefinitions="Auto, *"
                            RowDefinitions="Auto, auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeesViewModel}}, Path=EmployeeTapped}"
                                    CommandParameter="{Binding}"
                                    NumberOfTapsRequired="2" />
                                <!--<TapGestureRecognizer
                                    Command="{Binding EmployeeTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="2" />-->
                                <!--<TapGestureRecognizer
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EmployeeTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="2" />-->
                                <!--<TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeesViewModel}}, Path=EmployeeTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="2" />-->
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout Grid.Column="1">
                                <Label
                                    Margin="0,10,0,20"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding JobTitle}"
                                    TextColor="Black" />
                                <Label
                                    FontSize="24"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Name}" />
                            </VerticalStackLayout>
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="40,6,40,6"
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="1"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="No leaders available"
                            TextColor="Black" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
